.picker{text-align:center;margin-top:42rpx;padding:70rpx 20rpx;border:2rpx dashed #d8dee8}.plus{width:86rpx;height:86rpx;line-height:86rpx;border-radius:24rpx;background:#fff0eb;color:#ff6944;font-size:52rpx;margin:auto}.pick-title{font-size:28rpx;font-weight:800;margin:22rpx 0 10rpx}.file{margin-top:18rpx;font-size:23rpx}.bar{height:8rpx;background:#edf0f4;border-radius:9rpx;margin-top:18rpx}.bar view{height:100%;background:#ff6944;border-radius:9rpx}.submit{margin-top:36rpx}
