.login-page{min-height:100vh;background:linear-gradient(160deg,#fff,#fff5f1);padding:150rpx 58rpx;text-align:center;box-sizing:border-box}.logo{width:108rpx;height:108rpx;line-height:108rpx;margin:auto;border-radius:30rpx;background:#ff6944;color:white;font-size:58rpx;font-weight:900}.brand{font-size:44rpx;font-weight:800;margin-top:28rpx}.sub{font-size:18rpx;letter-spacing:7rpx;color:#9aa4b3}.welcome{font-size:30rpx;margin:90rpx 0 38rpx}.login{margin-top:20rpx;height:94rpx;line-height:94rpx}.hint{font-size:21rpx;color:#9aa4b3;line-height:1.7;margin-top:35rpx}
